sonar.projectKey=swe-muic_dm-frontend2
sonar.organization=swe-muic

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dm-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/*.test.ts,src/*.test.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/*.test.ts,src/*.test.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/*.test.ts,src/*.test.tsx,src/**/*.test.ts,src/**/*.test.tsx

# sonar.testExecutionReportPaths=./test-report.xml
sonar.genericcoverage.unitTestReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
